<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-section">
            <div class="logo-section">XÔD</div>

            <span class="photo-credits">
                Photo by <a
                    href="https://unsplash.com/@ivvndiaz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Iván
                    Díaz</a> on <a
                    href="https://unsplash.com/photos/koi-fish-swimming-in-dark-water-8e8t4hCUKpM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </span>
        </div>
        <div class="right-section">
            
        </div>
    </div>
</body>

</html>